server {
    listen 80;
    server_name guessthecountry.jonas-blum.ch;

    # Serve static files from the /usr/share/nginx/html directory
    root /usr/share/nginx/html;

    index index.html;

    # Location for serving your index.html for all routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Error handling (optional)
    error_page 404 /index.html;

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$ {
        expires max;
        access_log off;
    }
}
